<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.foodcartfinalproject.ui.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/mainToDetail"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/mainToCart"
            app:destination="@id/foodCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.foodcartfinalproject.ui.fragment.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <action
            android:id="@+id/detailToCart"
            app:destination="@id/foodCartFragment" />
        <argument
            android:name="food"
            app:argType="com.example.foodcartfinalproject.data.entity.Foods" />
    </fragment>
    <fragment
        android:id="@+id/foodCartFragment"
        android:name="com.example.foodcartfinalproject.ui.fragment.FoodCartFragment"
        android:label="fragment_food_cart"
        tools:layout="@layout/fragment_food_cart" />
</navigation>