<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodVariableCart"
            type="com.example.foodcartfinalproject.data.entity.CartFoods" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCart"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:foreground="@drawable/bg_roundrect_ripple_light_border"
            app:cardBackgroundColor="@android:color/system_accent2_50"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_background">

                <ImageView
                    android:id="@+id/cardCartFoodImage"
                    android:layout_width="101dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="259dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/cardCartFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="63dp"
                    android:text="@{foodVariableCart.yemek_adi}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/cardCartFoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
                    android:text='@{String.valueOf(foodVariableCart.yemek_fiyat*foodVariableCart.yemek_siparis_adet) + " ₺"}'
                    android:textSize="20sp"
                    android:typeface="serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardCartFoodName"
                    app:layout_constraintStart_toStartOf="@+id/cardCartFoodName" />

                <TextView
                    android:id="@+id/cardCartQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.valueOf(foodVariableCart.yemek_siparis_adet)}'
                    android:textSize="20sp"
                    android:typeface="serif"
                    app:layout_constraintBottom_toBottomOf="@+id/cardCartFoodPrice"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/cardCartFoodPrice" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="7dp"
                    android:text="Quantity"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:layout_constraintEnd_toStartOf="@+id/cardCartFoodName"
                    app:layout_constraintStart_toEndOf="@+id/cardCartFoodImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cartCardDeleteButton"
                    android:layout_width="36dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/delete_trash" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>